{
	"name": "@mochiya/avatar-composition",
	"version": "0.1.0",
	"description": "Avatar and attachment composition for Three.js and the MOCHIYA_avatar_composition glTF extension",
	"type": "module",
	"license": "MIT",
	"author": {
		"name": "Mochiya",
		"url": "https://mochiya.org"
	},
	"homepage": "https://mochiya.org",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mochiya-labs/avatar-composition.git"
	},
	"bugs": {
		"url": "https://github.com/mochiya-labs/avatar-composition/issues"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"sideEffects": false,
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./schema": "./dist/schema/MOCHIYA_avatar_composition.schema.json"
	},
	"files": [
		"dist"
	],
	"workspaces": [
		"examples/viewer"
	],
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"build": "tsup && node scripts/generate-schema.mjs",
		"prepublishOnly": "npm run format:check && npm run typecheck && npm run build && npm test",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"viewer:dev": "npm run dev --workspace @mochiya/avatar-composition-viewer",
		"viewer:build": "npm run build --workspace @mochiya/avatar-composition-viewer",
		"viewer:use-local-liltoon": "npm install --no-save --package-lock=false ../three-liltoon",
		"test:browser": "playwright test"
	},
	"engines": {
		"node": ">=20.19"
	},
	"dependencies": {
		"zod": "^3.25.0"
	},
	"peerDependencies": {
		"@pixiv/three-vrm": ">=3.4.0 <4",
		"three": ">=0.180.0 <0.190.0"
	},
	"devDependencies": {
		"@pixiv/three-vrm": "^3.5.5",
		"@playwright/test": "^1.62.1",
		"@types/node": "^24.3.0",
		"@types/three": "^0.185.4",
		"agent-browser": "^0.36.0",
		"prettier": "3.9.6",
		"three": "^0.185.1",
		"tsup": "^8.5.0",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4",
		"zod-to-json-schema": "^3.25.2"
	}
}
